# java-frame-table

./: README.en.md  README.md  pom.xml
docs/: guide.md
frame-table-core/: pom.xml
frame-table-core/src/main/java/org/virgil/core/common/: AutoTable.java  EntityClassAnnotation.java  EntityFieldAnnotation.java  EntityIndexAnnotation.java
frame-table-core/src/main/java/org/virgil/core/config/: MyBatisPlusConfig.java
frame-table-core/src/main/java/org/virgil/core/dto/: BaseDTO.java
frame-table-core/src/main/java/org/virgil/core/entity/: BaseEntity.java  TableOperationLog.java
frame-table-core/src/main/java/org/virgil/core/enums/: EntityFieldType.java
frame-table-core/src/main/java/org/virgil/core/mapper/: TableOperationLogMapper.java
frame-table-core/src/main/java/org/virgil/core/mapper/xml/: TableOperationLogMapper.xml
frame-table-core/src/main/java/org/virgil/core/runner/: TableAutoCreateRunner.java
frame-table-core/src/main/java/org/virgil/core/service/: TableOperationLogService.java
frame-table-core/src/main/java/org/virgil/core/service/impl/: TableOperationLogServiceImpl.java
frame-table-core/src/main/java/org/virgil/core/util/: EntityFieldParser.java  SnowflakeIdGenerator.java
frame-table-core/src/main/java/org/virgil/javaframetable/common/: EntityClassAnnotation.java  EntityFieldAnnotation.java
frame-table-core/src/main/java/org/virgil/javaframetable/entity/: BaseEntity.java  TableOperationLog.java
frame-table-core/src/main/java/org/virgil/javaframetable/mapper/: TableOperationLogMapper.java
frame-table-core/src/main/java/org/virgil/javaframetable/mapper/xml/: TableOperationLogMapper.xml
frame-table-core/src/main/java/org/virgil/javaframetable/runner/: TableAutoCreateRunner.java
frame-table-core/src/main/java/org/virgil/javaframetable/util/: EntityFieldParser.java  SnowflakeIdGenerator.java
frame-table-exec/: pom.xml
frame-table-exec/src/main/java/org/virgil/exec/: JavaFrameTableApplication.java
frame-table-exec/src/main/java/org/virgil/exec/config/: WebConfig.java
frame-table-exec/src/main/java/org/virgil/exec/controller/: HelloController.java
frame-table-exec/src/main/java/org/virgil/exec/interceptor/: TraceIdInterceptor.java
frame-table-exec/src/main/java/org/virgil/exec/util/: TraceIdContext.java
frame-table-exec/src/main/java/org/virgil/javaframetable/: JavaFrameTableApplication.java
frame-table-exec/src/main/java/org/virgil/javaframetable/controller/: HelloController.java
frame-table-exec/src/main/java/org/virgil/javaframetable/interceptor/: TraceIdInterceptor.java
frame-table-exec/src/main/java/org/virgil/javaframetable/util/: TraceIdContext.java
frame-table-exec/src/main/resources/: application.yml  logback-spring.xml
frame-table-exec/src/test/java/org/virgil/exec/: JavaFrameTableApplicationTests.java
frame-table-exec/src/test/java/org/virgil/javaframetable/: JavaFrameTableApplicationTests.java
src/main/java/org/virgil/javaframetable/: JavaFrameTableApplication.java
src/main/java/org/virgil/javaframetable/common/: AutoTable.java  EntityIndexAnnotation.java
src/main/java/org/virgil/javaframetable/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/org/virgil/javaframetable/entity/: TableOperationLog.java
src/main/java/org/virgil/javaframetable/enums/: EntityFieldType.java
src/main/java/org/virgil/javaframetable/runner/: TableAutoCreateRunner.java
src/main/java/org/virgil/javaframetable/service/: TableOperationLogService.java
src/main/java/org/virgil/javaframetable/service/impl/: TableOperationLogServiceImpl.java
src/main/java/org/virgil/javaframetable/util/: StringUtils.java  TraceIdContext.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/virgil/javaframetable/: JavaFrameTableApplicationTests.java
