<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot 父工程（核心，统一管理版本和依赖） -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 项目 GAV（与创建时填写的一致） -->
	<groupId>org.virgil</groupId>
	<artifactId>java-frame-table</artifactId>
	<version>1.0.0</version>
	<name>java-frame-table</name>
	<packaging>pom</packaging>
	<description>框架数据库库</description>

	<modules>
		<module>frame-table-core</module>
		<module>frame-table-exec</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<table.version>1.0.0</table.version>
		<base.version>1.0.0</base.version>
		<mybatisplus.version>3.5.16</mybatisplus.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.virgil</groupId>
				<artifactId>frame-table-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 发布私服配置 -->
	<distributionManagement>
		<repository>
			<id>virgil-maven</id>
			<name>Private Releases</name>
			<url>http://virgil6.com:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>virgil-maven</id>
			<name>Private Snapshots</name>
			<url>http://virgil6.com:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
