<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot 父工程（核心，统一管理版本和依赖） -->
	<parent>
		<groupId>org.virgil</groupId>
		<artifactId>java-frame-table</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>frame-table-exec</artifactId>
	<description>可执行 Spring Boot 应用</description>

	<!-- 核心依赖：Spring Web（用于 Web 开发） -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<!-- 测试依赖（可选） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- lombok 依赖（用于简化代码，如自动生成 Getter、Setter 等） -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- MySQL 驱动 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- MyBatis-Plus Spring Boot Starter -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot4-starter</artifactId>
			<version>${mybatisplus.version}</version>
		</dependency>
		<!-- 框架核心库 -->
		<dependency>
			<groupId>org.virgil</groupId>
			<artifactId>frame-table-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baizhukui</groupId>
			<artifactId>knife4j-openapi3-boot4-spring-boot-starter</artifactId>
			<version>5.0.18</version>
		</dependency>
	</dependencies>

	<!-- 打包插件（Spring Boot 必须，否则无法生成可执行 Jar） -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
